networks:
  kafka-network:
    name: inventory_kafka-network
    external: true
    driver: bridge

services:
  producer-certified2:
    image: my/producer:latest
    environment:
      BOOTSTRAP: "broker1:19092,broker2:19093,broker3:19094"
      TOPIC: "certified-2time"
    networks:
      - kafka-network
    restart: "no"

  producer-notmove:
    image: my/producer:latest
    environment:
      BOOTSTRAP: "broker1:19092,broker2:19093,broker3:19094"
      TOPIC: "certified-notMove"
    networks:
      - kafka-network
    restart: "no"

  producer-clusterfalse:
    image: my/producer:latest
    environment:
      BOOTSTRAP: "broker1:19092,broker2:19093,broker3:19094"
      TOPIC: "cluster-level-false"
    networks:
      - kafka-network
    restart: "no"

  producer-systemfalse:
    image: my/producer:latest
    environment:
      BOOTSTRAP: "broker1:19092,broker2:19093,broker3:19094"
      TOPIC: "system-level-false"
    networks:
      - kafka-network
    restart: "no"